<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotarubi Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HotarubiNoteViewController" id="BYZ-38-t0r" customClass="HotarubiNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-VU-mRa">
                                <rect key="frame" x="131.66666666666666" y="401" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbY-q9-A9L"/>
                                    <segue destination="JXr-6W-4xM" kind="show" identifier="prepareForUserLogin" id="hEy-fA-lcY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="axo-yi-RYM">
                                <rect key="frame" x="132" y="305" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qy7-Jc-zQf"/>
                                </constraints>
                                <color key="textColor" red="0.0215552137305699" green="0.0215552137305699" blue="0.0215552137305699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="userNameTextField_DidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="KOe-BP-Uql"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-WQ-Jec">
                                <rect key="frame" x="224.66666666666669" y="401" width="57.000000000000057" height="30"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfP-aU-g3y"/>
                                    <segue destination="qsc-dK-nBz" kind="show" identifier="prepareForUserRegister" id="K7M-ZR-HHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Kw-0ob">
                                <rect key="frame" x="86" y="617" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toNewOne"/>
                                <connections>
                                    <action selector="toNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCW-pf-yhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2me-ud-l4D">
                                <rect key="frame" x="207" y="617" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toSecond"/>
                                <connections>
                                    <action selector="toSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx6-kQ-gu0"/>
                                    <segue destination="NE9-zN-TeZ" kind="modal" identifier="toSecondView" id="S3O-ah-hvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-bt-ess">
                                <rect key="frame" x="86" y="579" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toNewTwo"/>
                                <connections>
                                    <action selector="toNewTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCT-AI-AEl"/>
                                    <segue destination="dG1-z5-GuN" kind="modal" id="aUq-w4-ZeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotarubi Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-UE-XOf">
                                <rect key="frame" x="116.66666666666669" y="229" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-gx-ZRp">
                                <rect key="frame" x="132" y="353" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gHE-jA-QLb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="userPasswordTextField_DidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="l4v-9R-GIn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZS-gx-ZRp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CwJ-OC-aG4"/>
                            <constraint firstItem="z6L-WQ-Jec" firstAttribute="trailing" secondItem="RZS-gx-ZRp" secondAttribute="trailing" id="F5U-Ro-kz3"/>
                            <constraint firstItem="axo-yi-RYM" firstAttribute="top" secondItem="mpA-UE-XOf" secondAttribute="bottom" constant="40" id="OCh-bE-DXW"/>
                            <constraint firstItem="axo-yi-RYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOF-vg-mj0"/>
                            <constraint firstItem="Xtm-VU-mRa" firstAttribute="top" secondItem="RZS-gx-ZRp" secondAttribute="bottom" constant="18" id="RqQ-lY-Crj"/>
                            <constraint firstItem="z6L-WQ-Jec" firstAttribute="top" secondItem="RZS-gx-ZRp" secondAttribute="bottom" constant="18" id="Xpf-PR-FMj"/>
                            <constraint firstItem="Xtm-VU-mRa" firstAttribute="leading" secondItem="RZS-gx-ZRp" secondAttribute="leading" id="cau-ex-wYX"/>
                            <constraint firstItem="mpA-UE-XOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dG9-tm-Fix"/>
                            <constraint firstItem="RZS-gx-ZRp" firstAttribute="top" secondItem="axo-yi-RYM" secondAttribute="bottom" constant="18" id="l2Z-CP-V5C"/>
                            <constraint firstItem="RZS-gx-ZRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3k-FE-aHO"/>
                        </constraints>
                        <connections>
                            <action selector="View_TouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ZL9-sP-aqj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="t8d-Xw-oxv"/>
                    <connections>
                        <outlet property="applicationName" destination="mpA-UE-XOf" id="fCT-zW-6l6"/>
                        <outlet property="toNewOneButton" destination="vr9-Kw-0ob" id="bkr-a1-HDt"/>
                        <outlet property="toNewTwoButton" destination="Nsr-bt-ess" id="Kp8-JZ-SxA"/>
                        <outlet property="toSecondViewButton" destination="2me-ud-l4D" id="wTg-nD-k3E"/>
                        <outlet property="typeInUserName" destination="axo-yi-RYM" id="WXf-ba-mfi"/>
                        <outlet property="typeInUserPassword" destination="RZS-gx-ZRp" id="1TL-dX-YYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="544.67766116941539"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="DfV-FC-bfi">
            <objects>
                <navigationController id="qsc-dK-nBz" customClass="userRegisterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="74A-Rx-UJc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2W5-mC-2st">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBJ-HQ-FfF" kind="relationship" relationship="rootViewController" id="jdg-Ic-7tL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h7-we-Rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-348"/>
        </scene>
        <!--Register-->
        <scene sceneID="spZ-pd-6wP">
            <objects>
                <viewController id="oBJ-HQ-FfF" customClass="userRegisterRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWV-fx-Zoj"/>
                        <viewControllerLayoutGuide type="bottom" id="hyN-HS-Td8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiG-kJ-ASI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epl-62-TQJ">
                                <rect key="frame" x="119.66666666666669" y="277" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="kn3-L5-TdY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="userNameTextField_DidEndOnExit:" destination="oBJ-HQ-FfF" eventType="editingDidEndOnExit" id="uuq-LW-jZo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rea-Ln-bwq">
                                <rect key="frame" x="119.66666666666669" y="315" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="TTj-2U-fqB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="userPasswordTextField_DidEndOnExit:" destination="oBJ-HQ-FfF" eventType="editingDidEndOnExit" id="NW5-Tb-3DV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password Comfirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-wj-ncr">
                                <rect key="frame" x="119.66666666666669" y="353" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="userPasswordComfirmTextField_DidEndOnExit:" destination="oBJ-HQ-FfF" eventType="editingDidEndOnExit" id="Ewu-Ox-nCV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-eR-kFN">
                                <rect key="frame" x="119.66666666666669" y="391" width="175" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="toUserTestView:" destination="oBJ-HQ-FfF" eventType="touchUpInside" id="J3L-EY-cef"/>
                                    <segue destination="jBA-Pi-YML" kind="push" identifier="prepareForUserTest" id="dmy-HJ-TR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLu-wj-ncr" firstAttribute="centerY" secondItem="EiG-kJ-ASI" secondAttribute="centerY" id="3Cl-CO-9mJ"/>
                            <constraint firstItem="nSP-eR-kFN" firstAttribute="width" secondItem="GLu-wj-ncr" secondAttribute="width" id="3y8-LX-8AW"/>
                            <constraint firstItem="GLu-wj-ncr" firstAttribute="top" secondItem="epl-62-TQJ" secondAttribute="bottom" constant="46" id="EcQ-zH-iD0"/>
                            <constraint firstItem="GLu-wj-ncr" firstAttribute="centerX" secondItem="EiG-kJ-ASI" secondAttribute="centerX" id="ICl-1Z-Lf1"/>
                            <constraint firstItem="epl-62-TQJ" firstAttribute="centerX" secondItem="EiG-kJ-ASI" secondAttribute="centerX" id="IWD-EU-okP"/>
                            <constraint firstItem="GLu-wj-ncr" firstAttribute="top" secondItem="rea-Ln-bwq" secondAttribute="bottom" constant="8" id="OJ9-h7-R74"/>
                            <constraint firstItem="nSP-eR-kFN" firstAttribute="centerX" secondItem="EiG-kJ-ASI" secondAttribute="centerX" id="YGc-1G-oRl"/>
                            <constraint firstItem="rea-Ln-bwq" firstAttribute="centerX" secondItem="EiG-kJ-ASI" secondAttribute="centerX" id="Zyn-YA-LJ1"/>
                            <constraint firstItem="nSP-eR-kFN" firstAttribute="top" secondItem="GLu-wj-ncr" secondAttribute="bottom" constant="8" id="aUL-Cm-7Es"/>
                        </constraints>
                        <connections>
                            <action selector="UIView_TouchDown:" destination="oBJ-HQ-FfF" eventType="touchDown" id="XO7-EY-oqd"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="v5u-Sb-gR4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iai-p6-Hwr"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UL5-cS-5fj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b9o-yf-23R">
                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="toLoginView:" destination="oBJ-HQ-FfF" eventType="touchUpInside" id="aQi-Xy-HPI"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="prepareForLogin" id="NSk-6Y-tMs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MIm-QO-MCm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VlP-v3-578">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="toMainOneView:" destination="oBJ-HQ-FfF" eventType="touchUpInside" id="Hg7-Z3-GBW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TestButton" destination="nSP-eR-kFN" id="6Zt-t3-TmL"/>
                        <outlet property="userNameTextField" destination="epl-62-TQJ" id="HVe-Ij-fCh"/>
                        <outlet property="userNewPasswordComfirmTextField" destination="GLu-wj-ncr" id="A8h-My-cC7"/>
                        <outlet property="userNewPasswordTextField" destination="rea-Ln-bwq" id="yiY-y0-mJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biv-gJ-uCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-348"/>
        </scene>
        <!--User Test-->
        <scene sceneID="KAN-K4-QVB">
            <objects>
                <viewController id="jBA-Pi-YML" customClass="userTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kt8-GH-fva"/>
                        <viewControllerLayoutGuide type="bottom" id="WW9-hA-yNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m92-NV-EMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-hA-Rkp">
                                <rect key="frame" x="164" y="524" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toNext"/>
                                <connections>
                                    <action selector="toNextUserTest:" destination="jBA-Pi-YML" eventType="touchUpInside" id="DpQ-e5-5ET"/>
                                    <segue destination="87O-JR-iHr" kind="push" id="6wR-1y-6Sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Test" id="vVa-RE-nfN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="POC-FT-gat"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-hJ-3QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-348"/>
        </scene>
        <!--User Test 2-->
        <scene sceneID="2bE-KT-C51">
            <objects>
                <viewController id="87O-JR-iHr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhT-Oe-ohV"/>
                        <viewControllerLayoutGuide type="bottom" id="sf4-1f-Kl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7c-9e-Pnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Test 2" id="ByE-D0-6Jy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-Wi-rIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-348"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vaG-ba-nCU">
            <objects>
                <viewController storyboardIdentifier="addNoteContentPhotoViewController" id="NE9-zN-TeZ" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDv-xq-cI3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yi-6t-xd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhJ-P0-oFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-Lh-Jrm">
                                <rect key="frame" x="10" y="40" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IBn-be-En6"/>
                                    <constraint firstAttribute="height" constant="21" id="nHg-GD-5oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-WG-Aed">
                                <rect key="frame" x="10" y="389" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-ba-b58">
                                <rect key="frame" x="30" y="367" width="354" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Ba-g9o">
                                <rect key="frame" x="185" y="672" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Pf-dm-iU4"/>
                                    <constraint firstAttribute="width" constant="44" id="ttx-R2-sMe"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toX:" destination="NE9-zN-TeZ" eventType="touchUpInside" id="qpU-Do-ddx"/>
                                    <segue destination="J7h-Nu-xte" kind="modal" identifier="" id="rA0-by-1FA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-0V-s8C">
                                <rect key="frame" x="30" y="679" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="backAsWell"/>
                                <connections>
                                    <action selector="backAsWell:" destination="NE9-zN-TeZ" eventType="touchUpInside" id="4FS-X8-yrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-0X-QGJ">
                                <rect key="frame" x="374" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DNq-vM-wrd"/>
                                    <constraint firstAttribute="height" constant="30" id="IK2-p2-LoK"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="NE9-zN-TeZ" eventType="touchUpInside" id="k11-av-s1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGo-Lh-Jrm" firstAttribute="leading" secondItem="zhJ-P0-oFq" secondAttribute="leading" constant="10" id="18h-S1-LDe"/>
                            <constraint firstItem="Vqc-ba-b58" firstAttribute="centerY" secondItem="zhJ-P0-oFq" secondAttribute="centerY" id="4vW-Wa-Xde"/>
                            <constraint firstItem="Vqc-ba-b58" firstAttribute="leading" secondItem="zhJ-P0-oFq" secondAttribute="leadingMargin" constant="10" id="Ihv-pS-I9V"/>
                            <constraint firstItem="xGo-Lh-Jrm" firstAttribute="top" secondItem="fDv-xq-cI3" secondAttribute="bottom" constant="20" id="KG0-8f-l0i"/>
                            <constraint firstItem="MqT-0X-QGJ" firstAttribute="centerY" secondItem="xGo-Lh-Jrm" secondAttribute="centerY" id="Nmb-Dx-hOW"/>
                            <constraint firstItem="Btn-WG-Aed" firstAttribute="top" secondItem="Vqc-ba-b58" secondAttribute="bottom" constant="20" id="OdO-we-lkk"/>
                            <constraint firstItem="1Yi-6t-xd4" firstAttribute="top" secondItem="F01-Ba-g9o" secondAttribute="bottom" constant="20" id="Tn9-cJ-zhA"/>
                            <constraint firstItem="F01-Ba-g9o" firstAttribute="centerX" secondItem="zhJ-P0-oFq" secondAttribute="centerX" id="VC7-u7-lbt"/>
                            <constraint firstAttribute="trailing" secondItem="MqT-0X-QGJ" secondAttribute="trailing" constant="10" id="Wi5-sj-jmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqc-ba-b58" secondAttribute="trailing" constant="10" id="ksE-Zb-r28"/>
                            <constraint firstItem="MqT-0X-QGJ" firstAttribute="top" secondItem="fDv-xq-cI3" secondAttribute="bottom" constant="15" id="lqE-Qb-fXd"/>
                            <constraint firstItem="Btn-WG-Aed" firstAttribute="leading" secondItem="xGo-Lh-Jrm" secondAttribute="leading" id="oOS-0G-57f"/>
                            <constraint firstItem="Btn-WG-Aed" firstAttribute="width" secondItem="xGo-Lh-Jrm" secondAttribute="width" id="skE-O5-2I8"/>
                            <constraint firstItem="Vqc-ba-b58" firstAttribute="centerX" secondItem="zhJ-P0-oFq" secondAttribute="centerX" id="wBL-8e-Lvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkA-7M-0f5"/>
                    <connections>
                        <outlet property="backAsWellButton" destination="3Th-0V-s8C" id="kpv-i7-9J5"/>
                        <outlet property="backButton" destination="MqT-0X-QGJ" id="TaX-K7-qek"/>
                        <outlet property="myProgressBar" destination="Vqc-ba-b58" id="m7q-MB-Ktr"/>
                        <outlet property="pickButton" destination="F01-Ba-g9o" id="Wln-ap-QhK"/>
                        <outlet property="secondLabel" destination="xGo-Lh-Jrm" id="mCl-L7-adL"/>
                        <outlet property="secondLabelTwo" destination="Btn-WG-Aed" id="h0C-R5-PMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJv-t6-dsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1533"/>
        </scene>
        <!--Mask Layer View Controller-->
        <scene sceneID="gus-fJ-UQd">
            <objects>
                <viewController storyboardIdentifier="sentDataController" id="J7h-Nu-xte" customClass="maskLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGA-Va-bSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mjH-Xr-JF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn6-VE-Fud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-nJ-ULX">
                                <rect key="frame" x="20" y="61" width="374" height="591"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-PI-JbM">
                                <rect key="frame" x="183.66666666666666" y="20" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RUa-ZF-Csz"/>
                                    <constraint firstAttribute="width" constant="47" id="SEg-nF-tb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-Ld-jmX">
                                <rect key="frame" x="265.66666666666669" y="672" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iq5-Ei-Qus"/>
                                    <constraint firstAttribute="height" constant="44" id="mvO-fe-aqC"/>
                                </constraints>
                                <state key="normal" title="V"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideDoneButton:" destination="J7h-Nu-xte" eventType="touchUpInside" id="Dje-Qr-Dsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-lP-0jb">
                                <rect key="frame" x="104.66666666666666" y="672" width="43.999999999999972" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GhB-gI-jTC"/>
                                    <constraint firstAttribute="height" constant="44" id="usK-Dr-ggy"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideCancelButton:" destination="J7h-Nu-xte" eventType="touchUpInside" id="8Nx-I0-E2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65019384820000004" green="1" blue="0.91122126579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPZ-lP-0jb" firstAttribute="top" secondItem="BYT-nJ-ULX" secondAttribute="bottom" constant="20" id="7Pe-wG-6Vw"/>
                            <constraint firstItem="mjH-Xr-JF0" firstAttribute="top" secondItem="pxd-Ld-jmX" secondAttribute="bottom" constant="20" id="Czy-gK-F3a"/>
                            <constraint firstItem="IlL-PI-JbM" firstAttribute="centerX" secondItem="Hn6-VE-Fud" secondAttribute="centerX" id="Jc6-ZV-RfE"/>
                            <constraint firstItem="pxd-Ld-jmX" firstAttribute="top" secondItem="BYT-nJ-ULX" secondAttribute="bottom" constant="20" id="SsZ-kl-0Ql"/>
                            <constraint firstItem="pxd-Ld-jmX" firstAttribute="leading" secondItem="IlL-PI-JbM" secondAttribute="trailing" constant="35" id="XYo-rY-5oS"/>
                            <constraint firstItem="PPZ-lP-0jb" firstAttribute="centerY" secondItem="pxd-Ld-jmX" secondAttribute="centerY" id="Ydj-as-UKk"/>
                            <constraint firstItem="BYT-nJ-ULX" firstAttribute="leading" secondItem="Hn6-VE-Fud" secondAttribute="leadingMargin" id="dF7-Sh-1vS"/>
                            <constraint firstItem="BYT-nJ-ULX" firstAttribute="centerX" secondItem="Hn6-VE-Fud" secondAttribute="centerX" id="fmF-k8-G6x"/>
                            <constraint firstItem="IlL-PI-JbM" firstAttribute="top" secondItem="GGA-Va-bSZ" secondAttribute="bottom" id="iY0-Nm-yNb"/>
                            <constraint firstItem="BYT-nJ-ULX" firstAttribute="top" secondItem="IlL-PI-JbM" secondAttribute="bottom" constant="20" id="jMf-J1-dCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYT-nJ-ULX" secondAttribute="trailing" id="naa-t4-uHX"/>
                            <constraint firstItem="mjH-Xr-JF0" firstAttribute="top" secondItem="PPZ-lP-0jb" secondAttribute="bottom" constant="20" id="tqX-hr-jkh"/>
                            <constraint firstItem="IlL-PI-JbM" firstAttribute="leading" secondItem="PPZ-lP-0jb" secondAttribute="trailing" constant="35" id="xfB-kr-2m9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eF0-74-NVW"/>
                    <connections>
                        <outlet property="cancelButton" destination="PPZ-lP-0jb" id="TwR-R8-5de"/>
                        <outlet property="doneButton" destination="pxd-Ld-jmX" id="nRu-HK-ZuK"/>
                        <outlet property="myScrollView" destination="BYT-nJ-ULX" id="YBi-BG-CuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMP-rh-xhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="2425"/>
        </scene>
        <!--Edit Friend Info View Controller-->
        <scene sceneID="0WA-Cx-xQH">
            <objects>
                <viewController storyboardIdentifier="addFriendController" id="7UK-eh-qzR" customClass="editFriendInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myQ-Uh-alE"/>
                        <viewControllerLayoutGuide type="bottom" id="zo2-Ld-got"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoT-3A-Dts" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="View_TouchDown:" destination="7UK-eh-qzR" eventType="touchDown" id="6ly-po-wFG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN2-2N-rRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="2424"/>
        </scene>
        <!--Note Main Two View Controller-->
        <scene sceneID="vHm-UU-QPC">
            <objects>
                <viewController storyboardIdentifier="friendListViewController" id="zva-tj-cNA" customClass="noteMainTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Go-8u-t7B"/>
                        <viewControllerLayoutGuide type="bottom" id="NSm-XI-QZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPz-vB-Sio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="GXe-Ae-uhE"/>
                    <connections>
                        <segue destination="7UK-eh-qzR" kind="modal" id="B4m-DP-eM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjd-CK-l6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1533"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="dgs-1E-S0s">
            <objects>
                <viewController id="ZSX-jx-dZD" userLabel="Item 3" customClass="noteMainThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZL1-AZ-hcH"/>
                        <viewControllerLayoutGuide type="bottom" id="5iW-wY-YGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsy-t7-h5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-EC-OkN">
                                <rect key="frame" x="142" y="312" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-Ev-11z">
                                <rect key="frame" x="155" y="402" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Publish"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-kG-1oc">
                                <rect key="frame" x="135" y="539" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BackToLogin"/>
                                <connections>
                                    <action selector="backToLogin:" destination="ZSX-jx-dZD" eventType="touchUpInside" id="t5t-VW-Tsf"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="HRe-Xc-vnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Kon-8v-amq" userLabel="Item 3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf7-d1-wDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="1533"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="HJa-2I-qd6">
            <objects>
                <viewController id="6cB-8s-e1c" userLabel="Item 4" customClass="noteMainFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11O-Oy-YMs"/>
                        <viewControllerLayoutGuide type="bottom" id="nZu-af-god"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfx-Nj-faJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="yqC-7g-AmE" userLabel="Item 4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Er-om-Clo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="1533"/>
        </scene>
        <!--Note Main One View Controller-->
        <scene sceneID="euR-jG-Nei">
            <objects>
                <viewController storyboardIdentifier="noteListViewController" id="qve-Lo-31S" customClass="noteMainOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubN-Ks-rSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Min-Kk-hth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2c-C6-Aii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Z48-gA-NaT"/>
                    <connections>
                        <segue destination="RKd-ro-UoY" kind="modal" id="cD9-6o-2oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kod-Ux-goy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="565"/>
        </scene>
        <!--Edit Note Info View Controller-->
        <scene sceneID="KTS-Sz-9Ox">
            <objects>
                <viewController storyboardIdentifier="addNoteController" id="RKd-ro-UoY" customClass="editNoteInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u2-Zl-eQP"/>
                        <viewControllerLayoutGuide type="bottom" id="tE5-Ag-zz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVZ-sP-fgk" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-de-oNr">
                                <rect key="frame" x="20.000000000000007" y="107" width="98.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Input your note title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-zz-Ts1">
                                <rect key="frame" x="124" y="70" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6vC-RY-JOs"/>
                                    <constraint firstAttribute="height" constant="30" id="HMl-cc-8jx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField_DidEndOnExit:" destination="RKd-ro-UoY" eventType="editingDidEndOnExit" id="z1d-hQ-WXV"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-cA-Mr9">
                                <rect key="frame" x="20" y="483.66666666666674" width="374" height="232.33333333333326"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-sq-gX7">
                                <rect key="frame" x="20.000000000000007" y="140" width="98.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Input your note location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-x6-4XB">
                                <rect key="frame" x="123.66666666666666" y="136" width="270.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationTextField_DidEndOnExit:" destination="RKd-ro-UoY" eventType="editingDidEndOnExit" id="H2R-0x-c4y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Input your note limited time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-Jf-Hwh">
                                <rect key="frame" x="123.66666666666666" y="169" width="270.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="limitedTimeTextField_DidEndOnExit:" destination="RKd-ro-UoY" eventType="editingDidEndOnExit" id="eOT-Uh-hSe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-lv-SgO">
                                <rect key="frame" x="20.000000000000007" y="173" width="98.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-oE-BKN">
                                <rect key="frame" x="20.000000000000007" y="74" width="98.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qyc-8Q-WmT"/>
                                    <constraint firstAttribute="width" constant="99" id="nhx-Aq-iKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-mt-EO4">
                                <rect key="frame" x="20.000000000000007" y="206" width="98.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-TB-Eoi">
                                <rect key="frame" x="20.000000000000007" y="451" width="98.666666666666686" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Input your note subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laa-hh-DCg">
                                <rect key="frame" x="123.66666666666666" y="103" width="270.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="subtitleTextField_DidEndOnExit:" destination="RKd-ro-UoY" eventType="editingDidEndOnExit" id="xg3-Iw-d17"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-oS-Ph8">
                                <rect key="frame" x="20" y="239" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ua8-6V-C4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxS-zz-Ts1" firstAttribute="leading" secondItem="dBu-oE-BKN" secondAttribute="trailing" constant="5" id="23m-Kb-tbU"/>
                            <constraint firstItem="laa-hh-DCg" firstAttribute="centerY" secondItem="jgU-de-oNr" secondAttribute="centerY" id="2UB-LC-thB"/>
                            <constraint firstItem="NrB-Jf-Hwh" firstAttribute="trailing" secondItem="SyQ-x6-4XB" secondAttribute="trailing" id="2vC-Yp-q9O"/>
                            <constraint firstItem="pCL-lv-SgO" firstAttribute="top" secondItem="bJr-sq-gX7" secondAttribute="bottom" constant="12" id="3KS-93-bCP"/>
                            <constraint firstItem="SyQ-x6-4XB" firstAttribute="leading" secondItem="bJr-sq-gX7" secondAttribute="trailing" constant="4.9999999999999716" id="42n-zk-cQ1"/>
                            <constraint firstItem="bJr-sq-gX7" firstAttribute="top" secondItem="jgU-de-oNr" secondAttribute="bottom" constant="12" id="6gj-49-qzC"/>
                            <constraint firstItem="NrB-Jf-Hwh" firstAttribute="leading" secondItem="pCL-lv-SgO" secondAttribute="trailing" constant="4.9999999999999716" id="8iQ-PT-20z"/>
                            <constraint firstItem="LMq-cA-Mr9" firstAttribute="leading" secondItem="OVZ-sP-fgk" secondAttribute="leadingMargin" id="9Jn-6z-sXA"/>
                            <constraint firstItem="dBu-oE-BKN" firstAttribute="leading" secondItem="OVZ-sP-fgk" secondAttribute="leadingMargin" id="CJp-Vh-UiT"/>
                            <constraint firstItem="n1Z-mt-EO4" firstAttribute="top" secondItem="pCL-lv-SgO" secondAttribute="bottom" constant="12" id="EBn-Hq-UW0"/>
                            <constraint firstItem="tE5-Ag-zz8" firstAttribute="top" secondItem="LMq-cA-Mr9" secondAttribute="bottom" constant="20" id="EzO-Nz-zvp"/>
                            <constraint firstItem="NrB-Jf-Hwh" firstAttribute="top" secondItem="SyQ-x6-4XB" secondAttribute="bottom" constant="3" id="Fwz-Ma-lW5"/>
                            <constraint firstItem="jgU-de-oNr" firstAttribute="top" secondItem="dBu-oE-BKN" secondAttribute="bottom" constant="12" id="GEW-ff-lYh"/>
                            <constraint firstItem="jgU-de-oNr" firstAttribute="leading" secondItem="dBu-oE-BKN" secondAttribute="leading" id="ILO-sd-RxK"/>
                            <constraint firstItem="iNN-TB-Eoi" firstAttribute="width" secondItem="n1Z-mt-EO4" secondAttribute="width" id="Ikq-55-jk6"/>
                            <constraint firstItem="SyQ-x6-4XB" firstAttribute="width" secondItem="laa-hh-DCg" secondAttribute="width" id="JQj-uz-fCR"/>
                            <constraint firstItem="dBu-oE-BKN" firstAttribute="top" secondItem="5u2-Zl-eQP" secondAttribute="bottom" constant="54" id="Lt4-og-WuO"/>
                            <constraint firstItem="LMq-cA-Mr9" firstAttribute="top" secondItem="iNN-TB-Eoi" secondAttribute="bottom" constant="12" id="MCi-8V-qDF"/>
                            <constraint firstItem="iNN-TB-Eoi" firstAttribute="leading" secondItem="wIE-oS-Ph8" secondAttribute="leading" id="MVc-Mq-3ab"/>
                            <constraint firstItem="iNN-TB-Eoi" firstAttribute="top" secondItem="wIE-oS-Ph8" secondAttribute="bottom" constant="12" id="NDa-me-l1F"/>
                            <constraint firstItem="laa-hh-DCg" firstAttribute="leading" secondItem="jgU-de-oNr" secondAttribute="trailing" constant="4.9999999999999716" id="V8N-G1-qU0"/>
                            <constraint firstItem="pCL-lv-SgO" firstAttribute="leading" secondItem="bJr-sq-gX7" secondAttribute="leading" id="fSc-Wp-hXL"/>
                            <constraint firstItem="pCL-lv-SgO" firstAttribute="width" secondItem="bJr-sq-gX7" secondAttribute="width" id="fsR-m3-MYr"/>
                            <constraint firstItem="DxS-zz-Ts1" firstAttribute="centerY" secondItem="dBu-oE-BKN" secondAttribute="centerY" id="hEG-M6-QGy"/>
                            <constraint firstItem="wIE-oS-Ph8" firstAttribute="leading" secondItem="OVZ-sP-fgk" secondAttribute="leadingMargin" id="hiU-cb-PTN"/>
                            <constraint firstItem="laa-hh-DCg" firstAttribute="width" secondItem="DxS-zz-Ts1" secondAttribute="width" id="iNo-8M-Zpp"/>
                            <constraint firstItem="wIE-oS-Ph8" firstAttribute="top" secondItem="n1Z-mt-EO4" secondAttribute="bottom" constant="12" id="kBc-qT-sMy"/>
                            <constraint firstItem="DxS-zz-Ts1" firstAttribute="top" secondItem="5u2-Zl-eQP" secondAttribute="bottom" constant="50" id="kcy-Fm-8ea"/>
                            <constraint firstItem="NrB-Jf-Hwh" firstAttribute="width" secondItem="SyQ-x6-4XB" secondAttribute="width" id="lZJ-3X-x2n"/>
                            <constraint firstItem="DxS-zz-Ts1" firstAttribute="trailing" secondItem="OVZ-sP-fgk" secondAttribute="trailingMargin" id="m4P-fW-5hN"/>
                            <constraint firstItem="laa-hh-DCg" firstAttribute="trailing" secondItem="DxS-zz-Ts1" secondAttribute="trailing" id="mX1-m4-hPZ"/>
                            <constraint firstItem="LMq-cA-Mr9" firstAttribute="trailing" secondItem="OVZ-sP-fgk" secondAttribute="trailingMargin" id="nZs-wd-Gnw"/>
                            <constraint firstItem="wIE-oS-Ph8" firstAttribute="trailing" secondItem="OVZ-sP-fgk" secondAttribute="trailingMargin" id="orm-z7-mxG"/>
                            <constraint firstItem="SyQ-x6-4XB" firstAttribute="trailing" secondItem="laa-hh-DCg" secondAttribute="trailing" id="pls-if-ocb"/>
                            <constraint firstItem="bJr-sq-gX7" firstAttribute="width" secondItem="jgU-de-oNr" secondAttribute="width" id="tKN-ph-zRy"/>
                            <constraint firstItem="jgU-de-oNr" firstAttribute="width" secondItem="dBu-oE-BKN" secondAttribute="width" id="tr6-jM-OH5"/>
                            <constraint firstItem="SyQ-x6-4XB" firstAttribute="top" secondItem="laa-hh-DCg" secondAttribute="bottom" constant="3" id="xfJ-g8-28G"/>
                            <constraint firstItem="n1Z-mt-EO4" firstAttribute="leading" secondItem="pCL-lv-SgO" secondAttribute="leading" id="xzP-gm-HxI"/>
                            <constraint firstItem="bJr-sq-gX7" firstAttribute="leading" secondItem="jgU-de-oNr" secondAttribute="leading" id="yJf-Az-1Rh"/>
                            <constraint firstItem="n1Z-mt-EO4" firstAttribute="width" secondItem="pCL-lv-SgO" secondAttribute="width" id="yW8-PY-j6a"/>
                        </constraints>
                        <connections>
                            <action selector="View_TouchDown:" destination="RKd-ro-UoY" eventType="touchDown" id="RB4-QL-uge"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="noteContentPhotoImageView" destination="LMq-cA-Mr9" id="D30-Cu-fWp"/>
                        <outlet property="noteContentTextView" destination="wIE-oS-Ph8" id="uAe-uU-z4v"/>
                        <outlet property="noteLimitedTimeTextField" destination="NrB-Jf-Hwh" id="cni-EO-a1k"/>
                        <outlet property="noteLocationTextField" destination="SyQ-x6-4XB" id="z9I-7u-p68"/>
                        <outlet property="noteSubtitleTextField" destination="laa-hh-DCg" id="KTg-wF-5Pr"/>
                        <outlet property="noteTitleTextField" destination="DxS-zz-Ts1" id="srH-di-hkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud2-uX-0Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="565"/>
        </scene>
        <!--Personal Setting View Controller-->
        <scene sceneID="p2Z-lx-zIi">
            <objects>
                <viewController storyboardIdentifier="personalSettingViewController" id="ANF-nA-zvl" customClass="personalSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM0-cP-Szv"/>
                        <viewControllerLayoutGuide type="bottom" id="RJa-BZ-fqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5Q-iQ-dvC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-Am-FCG">
                                <rect key="frame" x="57" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3rF-Am-s0t"/>
                                    <constraint firstAttribute="width" constant="300" id="cL7-vo-Zsa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-kw-oQp">
                                <rect key="frame" x="157" y="394" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ui4-x6-lXg"/>
                                    <constraint firstAttribute="width" constant="100" id="eXg-26-hZB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorNameTextField_DidEndOnExit:" destination="ANF-nA-zvl" eventType="editingDidEndOnExit" id="pHf-iR-GOF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yF-kw-oQp" firstAttribute="centerX" secondItem="4a7-Am-FCG" secondAttribute="centerX" id="Fyu-Ah-qyL"/>
                            <constraint firstItem="2yF-kw-oQp" firstAttribute="top" secondItem="4a7-Am-FCG" secondAttribute="bottom" constant="20" id="ZkV-nE-RIl"/>
                            <constraint firstItem="4a7-Am-FCG" firstAttribute="top" secondItem="eM0-cP-Szv" secondAttribute="bottom" constant="54" id="s4U-VU-oId"/>
                            <constraint firstItem="4a7-Am-FCG" firstAttribute="centerX" secondItem="h5Q-iQ-dvC" secondAttribute="centerX" id="tXj-UJ-8uq"/>
                        </constraints>
                        <connections>
                            <action selector="UIView_TouchDown:" destination="ANF-nA-zvl" eventType="touchDown" id="XD5-Sd-Zpk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authorNameTextField" destination="2yF-kw-oQp" id="mGa-vO-3jn"/>
                        <outlet property="authorPhoto" destination="4a7-Am-FCG" id="DqW-wA-itW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfx-cw-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="565"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="ptW-F1-nX7">
            <objects>
                <viewController storyboardIdentifier="newViewController" id="dG1-z5-GuN" customClass="newViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8L-3Q-YcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1gS-bU-t4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zin-ef-0Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hahahahahhaha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-pP-DDX">
                                <rect key="frame" x="125" y="209" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-87-0Q5">
                                <rect key="frame" x="156" y="262" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BackToo"/>
                                <connections>
                                    <action selector="backToo:" destination="dG1-z5-GuN" eventType="touchUpInside" id="s0b-r4-IPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="1XG-pP-DDX" id="7eZ-cN-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2A-9i-7y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1533"/>
        </scene>
        <!--Note Main View Controller-->
        <scene sceneID="qPs-PZ-cQo">
            <objects>
                <tabBarController storyboardIdentifier="noteTabBarController" id="JXr-6W-4xM" customClass="noteMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yet-RG-bEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qve-Lo-31S" kind="relationship" relationship="viewControllers" id="QZE-5S-IQy"/>
                        <segue destination="zva-tj-cNA" kind="relationship" relationship="viewControllers" id="d9P-nK-zDL"/>
                        <segue destination="ZSX-jx-dZD" kind="relationship" relationship="viewControllers" id="MJA-ox-Sty"/>
                        <segue destination="6cB-8s-e1c" kind="relationship" relationship="viewControllers" id="3B1-oC-vBi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbw-cJ-IDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HRe-Xc-vnV"/>
    </inferredMetricsTieBreakers>
</document>
